<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Animals Atlas</title>
</head>
<body>
   <h>Welcome to Animals Atlas</h>

   <div class="intro">
    <p>Usually, animals always play a vital role in maintaining the balance of our planet"s ecosystems. 
    </p>
    <p>And also from the smallest insests to the largest mammals, every animal species has a unique story to tell. At
     animals Atlas, we celebrate the this diversity and share intresting information to improve awareness and 
     conservation.
    </p>
   </div>
  <div class="banner">
        <img src="images/animal-banner.jpg" alt="A diverse group of wild animals in their natural habitats" width="800">
    </div>

    <h2> Facts You Can Learn Here:</h2>
    <ul>
        <li>Discover facts about different animal species.</li>
        <li>Explore the habitats and behaviors of wildlife.</li>
        <li>Learn how to protect and care for animals worldwide.</li>
    </ul>

    <p><a href="animals.html">Go to Animals Information Page</a></p>

   </div> 
</body>
</html> 