<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Atlas_ Animal Information </title>
</head>
<body>
   <h1>Animals Life</h1>
   
    <div class="animal-section">


        <!-- AN ANIMAL -->
        <div class="animal-card">
            <h2> The Lion</h2>
            <img src="images/lion.jpgjpg.jpg" alt="A lion" width="500" height="800">
            <p><a href="images/lion.jpg" download><button>Download Image</button></a></p>

            <p>The lion, known as the king of the jungle, is one of the most powerful predators in the animal kingdom. They live in groups called prides and communicate through roars, scent markings, and body language. Lions play a key role in controlling herbivore populations and maintaining ecological balance.</p>

            <ul>
                <li><strong>Habitat:</strong> Grasslands, savannas</li>
                <li><strong>Diet:</strong> Carnivore</li>
                <li><strong>Lifespan:</strong> 11–18 years (in the wild)</li>
            </ul>

            <table border="1">
                <tr><th>Speed</th><td> Up to 70 km/h</td></tr>
                <tr><th>Weight</th><td>190 kg</td></tr>
            </table>

            
            <audio controls>
                <source src="background-music-434612.mp3" type="audio/mpeg">Download
                Your browser does not support the audio element.
            </audio>

            <p><a href="background-music-434612.mp3" target="_blank">Learn More</a></p>
            <p><a href="background-music-434612.mp3" target="_blank">Learn More</a></p>
        </div>
    </div>

    <p><a href="gallery.html">Go to Photo Gallery</a></p>
</body>
</html>