
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Atlas - Photo Gallery</title>
</head>
<body>
    <h1>Photo Gallery</h1>

    <!-- Embedded YouTube Video -->
    <div class="video-section">
        <h2>Explore the Animal Kingdom</h2>
        <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/tOywW8yZk7k" 
                title="Wildlife Documentary - Explore the Animal Kingdom" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">

        <!-- Row 1 -->
        <div class="gallery-row">
            <figure>
                <img src="images/lion1.jpg" alt="Lion resting in the sun" width="250" height="180">
                <figcaption>A majestic lion resting under the African sun.</figcaption>
            </figure>

            <figure>
                <img src="images/elephant1.jpg" alt="Elephant herd" width="250" height="180">
                <figcaption>Elephants traveling together across the savanna.</figcaption>
            </figure>

            <figure>
                <img src="images/dolphin1.jpg" alt="Dolphin jumping out of the ocean" width="250" height="180">
                <figcaption>Dolphin leaping gracefully from the water.</figcaption>
            </figure>
        </div>

        <!-- Row 2 -->
        <div class="gallery-row">
            <figure>
                <img src="images/eagle1.jpg" alt="Eagle soaring high" width="250" height="180">
                <figcaption>An eagle soaring majestically through the skies.</figcaption>
            </figure>

            <figure>
                <img src="images/panda.jpg" alt="Panda eating bamboo" width="250" height="180">
                <figcaption>A panda enjoying its favorite meal — bamboo!</figcaption>
            </figure>

            <figure>
                <img src="images/tiger.jpg" alt="Tiger walking in jungle" width="250" height="180">
                <figcaption>A tiger prowling through the dense jungle.</figcaption>
            </figure>
        </div>
    </div>

    <!-- Link to Animals Page -->
    <p><a href="animals.html">Return to Animals Page</a></p>



</body>
</html>