
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Animals Atlas</title>
</head>
<body>
    <h1>Contact Us</h1>

    <form method="post" action="#">

        <!-- Full Name -->
        <div>

            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" Name="fullname">

        </div>

        <!-- Email -->
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" Name="email">
        </div>

        <!-- Animal Preferences -->
        <div>
            <p>What kind of animals do you like?</p>

            <input type="checkbox" id="mammals" name="animalType" value="Mammals">
            <label for="Mammals">Mammals</label><br>



            <input type="checkbox" id="birds" name="animalType" value="Birds">
            <label for="Birds">Birds</label><br>



            <input type="checkbox" id="reptiles" name="animalType" value="Reptiles">
            <label for="Reptiles">Reptiles</label><br>



            <input type="checkbox" id="seaAnimals" name="animalType" value="Sea Animals">
            <label for="Sea Animals">Sea Animals</label>



        </div>



        <!-- Favorite Animal -->
        <div>
            <label for="favorite">Favorite Animal:</label><br>
            <select id="favorite" name="favorite">
                <option value="Elephant">Elephant</option>
                <option value="Lion">Lion</option>
                <option value="Dolphin">Dolphin</option>
                <option value="Eagle">Eagle</option>
                <option value="Snake">Snake</option>
            </select>
        </div>



        <!-- Message -->
        <div>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4"></textarea>
        </div>

        <!-- Submit Button-->
        <div>
            <button type="submit">Send Message</button>
        </div>

    </form>

    <p><a href="index.html">Back To Home</a></p>


</body>
</html>